# ContactAnalyzer

./: ContactDataAnalyzer.sln  README.md
FatsharkTest/: App.xaml  App.xaml.cs  FatsharkTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  SharedStyles.xaml
FatsharkTest/Models/: DataAnalyzer.cs  Database.cs  PostcodeAnalyzer.cs
FatsharkTest/Utils/: ColorThemes.cs  K-Means.cs  KMeans.cs
FatsharkTest/ViewModels/: AnalyzedDataViewModel.cs  ContactDataAnalysetViewModel.cs  ContactListingViewModel.cs  DataVisualizerViewModel.cs  GeoVisualizerViewModel.cs  ViewModelBase.cs  ViewModelPlotBase.cs
FatsharkTest/Views/: AnalyzedDataView.xaml  AnalyzedDataView.xaml.cs  ContactList.xaml  ContactList.xaml.cs  DataVisualizer.xaml  DataVisualizer.xaml.cs  GeoVisualizer.xaml  GeoVisualizer.xaml.cs
